{"name":"side-chat-companion","version":"0.1.0","private":true,"engines":{"node":"^20.19.0 || >=22.12.0"},"type":"module","scripts":{"build":"node scripts/build.mjs","typecheck":"tsc --noEmit","test":"vitest","test:run":"vitest run","e2e":"npm run build && playwright test","icons":"node scripts/generate-icons.mjs","package":"npm run build && node scripts/package.mjs","verify":"npm run typecheck && npm run test:run && npm run build"},"dependencies":{"dompurify":"latest","marked":"latest","pdfjs-dist":"latest"},"devDependencies":{"@playwright/test":"latest","@types/archiver":"latest","@types/chrome":"latest","archiver":"latest","esbuild":"latest","happy-dom":"latest","sharp":"latest","typescript":"latest","vitest":"latest"}}
