{"manifest_version":3,"name":"侧边对话助手","version":"0.1.0","description":"针对 ChatGPT 对话中的选中内容，在可保留记录的侧栏中继续提问。","permissions":["storage"],"optional_host_permissions":["https://*/*","http://localhost/*","http://127.0.0.1/*"],"background":{"service_worker":"background.js","type":"module"},"content_scripts":[{"matches":["https://chatgpt.com/*"],"js":["content.js"],"run_at":"document_idle"}],"action":{"default_title":"侧边对话助手"},"options_page":"options.html","icons":{"16":"icons/icon-16.png","32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},"web_accessible_resources":[{"resources":["pdf.worker.min.mjs","katex/katex.min.css","katex/fonts/*.woff2"],"matches":["https://chatgpt.com/*"]}]}
